# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# path de los theme
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

# install manager plugins
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'

# mouse scroll
set -g history-limit 50000
set -g mouse on
